int array list_sort 0x7f080000
int array map_type 0x7f080001
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color black 0x7f040013
int color common_action_bar_splitter 0x7f040009
int color common_signin_btn_dark_text_default 0x7f040000
int color common_signin_btn_dark_text_disabled 0x7f040002
int color common_signin_btn_dark_text_focused 0x7f040003
int color common_signin_btn_dark_text_pressed 0x7f040001
int color common_signin_btn_default_background 0x7f040008
int color common_signin_btn_light_text_default 0x7f040004
int color common_signin_btn_light_text_disabled 0x7f040006
int color common_signin_btn_light_text_focused 0x7f040007
int color common_signin_btn_light_text_pressed 0x7f040005
int color common_signin_btn_text_dark 0x7f040018
int color common_signin_btn_text_light 0x7f040019
int color dark_slate_gray 0x7f040010
int color gray_1 0x7f040012
int color gray_2 0x7f040011
int color gray_background 0x7f04000f
int color info_window_pressed 0x7f040015
int color light_black 0x7f040014
int color light_blue 0x7f04000b
int color line_gray 0x7f04000d
int color text_calculator 0x7f040016
int color text_dialog 0x7f040017
int color text_gray 0x7f04000c
int color text_red 0x7f04000e
int color white 0x7f04000a
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen detail_address_size 0x7f090005
int dimen detail_text_size 0x7f090003
int dimen detail_title_size 0x7f090004
int dimen dialog_small_text_size 0x7f090008
int dimen dialog_tag_size 0x7f090006
int dimen dialog_text_size 0x7f090007
int dimen info_window_text_size 0x7f090002
int drawable app_icon 0x7f020000
int drawable area_location 0x7f020001
int drawable bg2 0x7f020002
int drawable bg_gradient 0x7f020003
int drawable common_signin_btn_icon_dark 0x7f020004
int drawable common_signin_btn_icon_disabled_dark 0x7f020005
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020006
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020007
int drawable common_signin_btn_icon_disabled_light 0x7f020008
int drawable common_signin_btn_icon_focus_dark 0x7f020009
int drawable common_signin_btn_icon_focus_light 0x7f02000a
int drawable common_signin_btn_icon_light 0x7f02000b
int drawable common_signin_btn_icon_normal_dark 0x7f02000c
int drawable common_signin_btn_icon_normal_light 0x7f02000d
int drawable common_signin_btn_icon_pressed_dark 0x7f02000e
int drawable common_signin_btn_icon_pressed_light 0x7f02000f
int drawable common_signin_btn_text_dark 0x7f020010
int drawable common_signin_btn_text_disabled_dark 0x7f020011
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020012
int drawable common_signin_btn_text_disabled_focus_light 0x7f020013
int drawable common_signin_btn_text_disabled_light 0x7f020014
int drawable common_signin_btn_text_focus_dark 0x7f020015
int drawable common_signin_btn_text_focus_light 0x7f020016
int drawable common_signin_btn_text_light 0x7f020017
int drawable common_signin_btn_text_normal_dark 0x7f020018
int drawable common_signin_btn_text_normal_light 0x7f020019
int drawable common_signin_btn_text_pressed_dark 0x7f02001a
int drawable common_signin_btn_text_pressed_light 0x7f02001b
int drawable contact_us_selector 0x7f02001c
int drawable drawer_shadow 0x7f02001d
int drawable grid_selector 0x7f02001e
int drawable grid_selector2 0x7f02001f
int drawable ic_drawer 0x7f020020
int drawable ic_launcher 0x7f020021
int drawable ic_plusone_medium_off_client 0x7f020022
int drawable ic_plusone_small_off_client 0x7f020023
int drawable ic_plusone_standard_off_client 0x7f020024
int drawable ic_plusone_tall_off_client 0x7f020025
int drawable icon_about 0x7f020026
int drawable icon_access_location 0x7f020027
int drawable icon_access_location_white 0x7f020028
int drawable icon_calculator 0x7f020029
int drawable icon_filter 0x7f02002a
int drawable icon_filter_white 0x7f02002b
int drawable icon_house 0x7f02002c
int drawable icon_info2 0x7f02002d
int drawable icon_layers_white 0x7f02002e
int drawable icon_list 0x7f02002f
int drawable icon_map_white 0x7f020030
int drawable icon_next 0x7f020031
int drawable icon_previous 0x7f020032
int drawable icon_recommend 0x7f020033
int drawable icon_search_white 0x7f020034
int drawable icon_sorting_white 0x7f020035
int drawable icon_star3 0x7f020036
int drawable icon_stock 0x7f020037
int drawable icon_touch 0x7f020038
int drawable icon_view_list_white 0x7f020039
int drawable marker_background 0x7f02003a
int drawable marker_presell 0x7f02003b
int drawable marker_rent 0x7f02003c
int drawable marker_sale 0x7f02003d
int drawable pin_red 0x7f02003e
int drawable transparent_button 0x7f02003f
int id adLayout 0x7f050022
int id area_max 0x7f05000c
int id area_min 0x7f05000b
int id btn_calculate 0x7f050026
int id build_info_image 0x7f050014
int id building_type_0 0x7f050015
int id building_type_a 0x7f050016
int id building_type_b 0x7f050017
int id building_type_c 0x7f050018
int id building_type_d 0x7f050019
int id building_type_e 0x7f05001a
int id building_type_f 0x7f05001b
int id building_type_g 0x7f05001c
int id building_type_h 0x7f05001d
int id building_type_i 0x7f05001e
int id building_type_j 0x7f05001f
int id building_type_k 0x7f050020
int id building_type_l 0x7f050021
int id button_search 0x7f050006
int id detail_estate_content_layout 0x7f05003d
int id detail_map_image 0x7f05003b
int id drawer_layout 0x7f05002a
int id edit_loan_money 0x7f050023
int id edit_loan_period 0x7f050025
int id edit_loan_rate 0x7f050024
int id first_confrim_button 0x7f050037
int id first_teach_layout 0x7f050036
int id ground_info_image 0x7f05000d
int id ground_type_0 0x7f05000e
int id ground_type_1 0x7f05000f
int id ground_type_2 0x7f050010
int id ground_type_3 0x7f050011
int id ground_type_4 0x7f050012
int id ground_type_5 0x7f050013
int id high_house_price_edit 0x7f05000a
int id house_price_changing_text 0x7f050033
int id house_price_data_list_text 0x7f050035
int id hybrid 0x7f050004
int id image_btn_focus 0x7f05002f
int id image_btn_layers 0x7f050030
int id image_estate 0x7f05002e
int id image_marker 0x7f05004e
int id layout_building 0x7f05004b
int id layout_ground 0x7f05004a
int id layout_parking 0x7f05004c
int id layout_trade 0x7f05003c
int id left_drawer 0x7f050038
int id left_list_view 0x7f050039
int id line_0 0x7f05003e
int id line_3 0x7f050046
int id line_4 0x7f050048
int id linear_bottom 0x7f050031
int id linear_find_house 0x7f050034
int id linear_price_change 0x7f050032
int id linear_title 0x7f05002d
int id list_estates 0x7f05003a
int id list_item_entry_drawable 0x7f050056
int id list_item_entry_summary 0x7f050058
int id list_item_entry_title 0x7f050057
int id list_item_section_text 0x7f050059
int id low_house_price_edit 0x7f050009
int id map 0x7f05002c
int id map_wrapper 0x7f05002b
int id menu_down 0x7f05005b
int id menu_list 0x7f05005c
int id menu_map 0x7f05005d
int id menu_sorting 0x7f05005e
int id menu_up 0x7f05005a
int id none 0x7f050000
int id normal 0x7f050001
int id pager 0x7f05004d
int id radio_buy 0x7f050007
int id radio_sell 0x7f050008
int id rent_list_address_text 0x7f050055
int id rent_list_image 0x7f050051
int id rent_list_money_text 0x7f050053
int id rent_list_title 0x7f050052
int id rent_list_type_text 0x7f050054
int id rooms_linear_layout 0x7f050044
int id satellite 0x7f050002
int id terrain 0x7f050003
int id text_contact_us 0x7f050005
int id text_detail_building_rooms 0x7f050045
int id text_detail_building_type 0x7f050041
int id text_detail_buy_per_square_feet 0x7f050047
int id text_detail_buy_total_price 0x7f050049
int id text_detail_content_buy 0x7f050042
int id text_detail_date 0x7f05003f
int id text_detail_estate_type 0x7f050040
int id text_detail_ground_exchange_area 0x7f050043
int id text_marker_price 0x7f050050
int id text_rent_type 0x7f05004f
int id text_return_month_money 0x7f050027
int id text_return_total_money 0x7f050029
int id text_return_total_rate_money 0x7f050028
int integer google_play_services_version 0x7f070000
int layout activity_about_us 0x7f030000
int layout activity_filter 0x7f030001
int layout activity_main 0x7f030002
int layout calculator 0x7f030003
int layout collapsible_edittext 0x7f030004
int layout dialog_build_info 0x7f030005
int layout dialog_ground_info 0x7f030006
int layout drawer_layout 0x7f030007
int layout drawer_list_layout 0x7f030008
int layout fragment_detail_pager 0x7f030009
int layout fragment_pager 0x7f03000a
int layout item_marker 0x7f03000b
int layout item_rent_list 0x7f03000c
int layout list_item_entry 0x7f03000d
int layout list_item_section 0x7f03000e
int menu detail 0x7f0b0000
int menu main 0x7f0b0001
int menu menu_list 0x7f0b0002
int string about_us 0x7f060022
int string action_settings 0x7f06001b
int string app_name 0x7f06001a
int string auth_client_needs_enabling_title 0x7f060015
int string auth_client_needs_installation_title 0x7f060016
int string auth_client_needs_update_title 0x7f060017
int string auth_client_play_services_err_notification_msg 0x7f060018
int string auth_client_requested_by_msg 0x7f060019
int string auth_client_using_bad_version_title 0x7f060014
int string common_google_play_services_enable_button 0x7f060006
int string common_google_play_services_enable_text 0x7f060005
int string common_google_play_services_enable_title 0x7f060004
int string common_google_play_services_install_button 0x7f060003
int string common_google_play_services_install_text_phone 0x7f060001
int string common_google_play_services_install_text_tablet 0x7f060002
int string common_google_play_services_install_title 0x7f060000
int string common_google_play_services_invalid_account_text 0x7f06000c
int string common_google_play_services_invalid_account_title 0x7f06000b
int string common_google_play_services_network_error_text 0x7f06000a
int string common_google_play_services_network_error_title 0x7f060009
int string common_google_play_services_unknown_issue 0x7f06000d
int string common_google_play_services_unsupported_date_text 0x7f060010
int string common_google_play_services_unsupported_text 0x7f06000f
int string common_google_play_services_unsupported_title 0x7f06000e
int string common_google_play_services_update_button 0x7f060011
int string common_google_play_services_update_text 0x7f060008
int string common_google_play_services_update_title 0x7f060007
int string common_signin_button_text 0x7f060012
int string common_signin_button_text_long 0x7f060013
int string drawer_close 0x7f060021
int string drawer_open 0x7f060020
int string hello_world 0x7f06001c
int string latitude_longitude 0x7f060023
int string menu_list 0x7f06001d
int string menu_map 0x7f06001e
int string menu_sorting 0x7f06001f
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
