<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        class="com.kosbrother.houseprice.fragment.TransparentSupportMapFragment" />

    <LinearLayout
        android:id="@+id/linear_title"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="#80000000"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="4dp"
        android:visibility="gone" >

        <LinearLayout
            android:id="@+id/linear_title_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:text="搜索中..."
                android:textColor="@color/white"
                android:textSize="@dimen/dialog_text_size" />

            <ProgressBar
                android:id="@+id/title_progress"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#00000000" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</RelativeLayout>