<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="搜索" />

            <!--
                 <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="還原設定" />
            -->


            <!--
                 <Button
                android:id="@+id/button_set_oftenuse"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="設為常用" />
            -->
        </TableRow>
    </TableLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="租金" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/low_house_price_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="0元"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="-" />

                <EditText
                    android:id="@+id/high_house_price_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="Max"
                    android:inputType="number" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="元" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="坪數" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/line_gray" >
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <EditText
                        android:id="@+id/area_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="0坪"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-" />

                    <EditText
                        android:id="@+id/area_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="Max"
                        android:inputType="number" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="坪" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="出租型態" />

                <ImageView
                    android:id="@+id/ground_info_image"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="5dp"
                    android:padding="2dp"
                    android:src="@drawable/icon_info2" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="10dp"
                android:background="@color/line_gray" >
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/rent_type_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="全選" />

                <CheckBox
                    android:id="@+id/rent_type_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="整層住家" />

                <CheckBox
                    android:id="@+id/rent_type_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="獨立套房" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/rent_type_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="分租套房" />

                <CheckBox
                    android:id="@+id/rent_type_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="雅房" />

                <CheckBox
                    android:id="@+id/rent_type_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="店面" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/rent_type_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="攤位" />

                <CheckBox
                    android:id="@+id/rent_type_7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="辦公" />

                <CheckBox
                    android:id="@+id/rent_type_8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="住辦" />

                <CheckBox
                    android:id="@+id/rent_type_9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="廠房" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <CheckBox
                    android:id="@+id/rent_type_10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="車位" />

                <CheckBox
                    android:id="@+id/rent_type_11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土地" />

                <CheckBox
                    android:id="@+id/rent_type_12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="場地" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" >
    </RelativeLayout>

</LinearLayout>