#
# generated on 2014/05/26 05:29:00
#
# --table-start--
dataClass=com.kosbrother.housefinder.data.OrmHouse
tableName=ormhouse
# --table-fields-start--
# --field-start--
fieldName=id
generatedId=true
# --field-end--
# --field-start--
fieldName=house_type_id
# --field-end--
# --field-start--
fieldName=house_id
columnName=house_id
# --field-end--
# --field-start--
fieldName=title
# --field-end--
# --field-start--
fieldName=promote_pic
# --field-end--
# --field-start--
fieldName=price
# --field-end--
# --field-start--
fieldName=address
# --field-end--
# --field-start--
fieldName=area
# --field-end--
# --field-start--
fieldName=layer
# --field-end--
# --field-start--
fieldName=total_layer
# --field-end--
# --field-start--
fieldName=rooms
# --field-end--
# --field-start--
fieldName=rest_rooms
# --field-end--
# --field-start--
fieldName=x_long
# --field-end--
# --field-start--
fieldName=y_lat
# --field-end--
# --field-start--
fieldName=rent_type_id
# --field-end--
# --field-start--
fieldName=ground_type_id
# --field-end--
# --table-fields-end--
# --table-end--
#################################
